<!DOCTYPE html>
<html>
  <head>
    <!-- <style>
      /* Reset dan Base Styles */
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        background-image: linear-gradient(
          45deg,
          #f09433,
          #e6683c,
          #dc2743,
          #cc2366,
          #bc1888,
          #8a3ab9,
          #5a22d4,
          #26208f
        );
      }
      .card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 100px;
      }
      .card {
        width: 325px;
        background-color: #f0f0f0;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        margin: 30px;
      }
      .card img {
        width: 100%;
        height: auto;
      }
      .card-content {
        padding: 10px;
      }
      .card-content h3 {
        font-size: 28px;
        margin-bottom: 8px;
      }
      .card-content p {
        color: #666;
        font-size: 15px;
        line-height: 1.3;
      }
      .card-content .btn {
        display: inline-block;
        padding: 8px 16px;
        background-color: #333;
        text-decoration: none;
        border-radius: 4px;
        margin-top: 16px;
        color: #fff;
      }
    </style> -->
    <title>Dasar Hukum</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_halaman-DasarHukum.css" />
  </head>
  <body>
    <div class="card-container">
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>
            Pengawasan Ketaatan Norma, Standar, Prosedur, Kriteria dalam
            Pelaksanaan Urusan Pemerintahan
          </h3>
          <p>
            Pengawasan terhadap ketaatan NSPK bertujuan memastikan bahwa
            pelaksanaan urusan pemerintahan telah sesuai dengan pedoman dan
            ketentuan hukum yang berlaku.
          </p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>Pengawasan Penerapan Standar Pelayanan Minimal</h3>
          <p>
            Pengawasan penerapan Standar Pelayanan Minimal (SPM) dilakukan untuk
            memastikan pemerintah daerah memberikan pelayanan dasar sesuai
            ketentuan yang telah ditetapkan.
          </p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>Pengawasan Umum ke Kabupaten/Kota</h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>
            Pemeriksaan Kinerja Penyelenggaraan Urusan Pemerintahan Konkuren
          </h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>Pengawasan Dampak atas Pelaksanaan Urusan Pemerintahan</h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>
            Reviu RPJPD, RPJMD, dan Renstra Perangkat Daerah serta Perubahannya
          </h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>Reviu RKPD dan Perubahannya</h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>Reviu Rencana Kerja Perangkat Daerah dan Perubahannya</h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>Reviu dan Evaluasi LPPD</h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>
            Asistensi dan Supervisi Pelaksanaan Urusan Pemerintahan Konkuren
          </h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>
            Monitoring dan Evaluasi serta Supervisi Pelaksanaan Urusan
            Pemerintahan Daerah
          </h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>Pengawasan Pelayanan Publik</h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>Pemberian Keterangan Ahli Terkait Urusan Pemerintahan</h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>Reviu Mutasi, Rotasi, dan Promosi ASN</h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>
            Pengawasan Tujuan Tertentu terkait Penyalahgunaan
            Wewenang/Pelanggaran Disiplin ASN
          </h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
      <div class="card">
        <img src="" />
        <div class="card-content">
          <h3>Penugasan Pengawasan Lainnya sesuai Perintah Inspektur Daerah</h3>
          <p>Lorem Ipsum</p>
          <a href="" class="btn">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
